# voicerecorder

./: .gitignore
VoiceRecorder/: MainWindow.xaml.cs  MainWindowViewModel.cs  RecorderViewModel.cs  VoiceRecorder.csproj
VoiceRecorder.Audio/: AudioRecorder.cs  VoiceRecorder.Audio.csproj
VoiceRecorder.Core/: VoiceRecorder.Core.csproj
VoiceRecorder.Tests/: VoiceRecorder.Tests.csproj
